# PartyUp-ICM_Project

./: README.md  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partyup/: FireBaseAuthWithGoogle.java  Frag_AppSplash.java  Frag_Chat.java  Frag_FriendsAndChat.java  Frag_GameFilter.java  Frag_InitialFriendsSuggestion.java  Frag_InitialGameSelection.java  Frag_Login.java  Frag_MainScreen_Requests.java  Frag_Map.java  Frag_NewRequest.java  Frag_Register.java  Frag_Scanner.java  GameListAdapter.java  GameViewHolder.java  MainActivity.java  Request.java  RequestListAdapter.java  ScreenSlidePageFragment.java  SecondaryActivity.java  ViewPagerAdapter.java  frag_Profile.java
app/src/main/java/com/example/partyup/Chat/: Chat.java  ChatListAdapter.java  Frag_Chat.java  Frag_Friends.java  Message.java
app/src/main/java/com/example/partyup/Features/: Frag_GameFilter.java  Frag_Map.java  Frag_Scanner.java  GPSTracker.java  frag_Profile.java
app/src/main/java/com/example/partyup/Login/: FireBaseAuthWithGoogle.java  Frag_AppSplash.java  Frag_InitialFriendsSuggestion.java  Frag_Login.java  Frag_Register.java
app/src/main/java/com/example/partyup/Login/InitialGames/: Frag_InitialGameSelection.java  GameListAdapter.java  GameViewHolder.java
app/src/main/java/com/example/partyup/Main/: MainActivity.java  SecondaryActivity.java
app/src/main/java/com/example/partyup/Requests/: Frag_MainScreen_Requests.java  Frag_NewRequest.java  Request.java  RequestListAdapter.java
app/src/main/java/com/example/partyup/Scroll/: ScreenSlidePageFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  chat_textview.xml  fragment_frag__app_splash.xml  fragment_frag__chat.xml  fragment_frag__friends_and_chat.xml  fragment_frag__game_filter.xml  fragment_frag__initial_friends_suggestion.xml  fragment_frag__initial_game_selection.xml  fragment_frag__login.xml  fragment_frag__main_screen__requests.xml  fragment_frag__map.xml  fragment_frag__new_request.xml  fragment_frag__profile.xml  fragment_frag__register.xml  fragment_frag__scanner.xml  fragment_screen_slide_page.xml  game_textview.xml  item_message.xml  request_textview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
